<!DOCTYPE html>
<html>

<head>
  <title>Website Sitemap</title>
  <style>
    /* CSS styles go here */
    *{
      margin: 0;
      padding: 0;
    }
    body {
      font-family: Arial, sans-serif;
    }
    html{
  scroll-behavior: smooth;
}
    nav{
    background-color: #fcfcfc;
    width: 100%;
    height: 70px;
    box-shadow: .01px .01px 5px .01px #cecece;
  }
  .label img{ 
    height: 60%;
    width: 10%;
    margin: 10px;
    margin-left: 5%;
  }
    .contact{
        padding: 5% 20% 20% 20%;
    }
    .contact-container{
        background-image: linear-gradient(to bottom right, rgb(255, 254, 242),rgba(24, 98, 205, 0.25));
        padding: 10%;
        border-radius: 5px;
        box-shadow: .01px .01px 5px .01px #cecece;
    }
    h1 {
      color: #333;
      text-align: center;
    }
    .pp{
        margin-top: 20px;
        /* word-break: break-all; */
        letter-spacing: 1px;
    }
    
  </style>
</head>
<header>
    <nav>
        <label class="label"><a href="A:/arambhcopy/home/prachand.html"><img src="arambh.png"></a></label>
    </nav>
</header>
<body>
    <section class="contact">
        <div class="contact-container">
        <h1>Disclaimer</h1>
        <p class="pp">
            The information provided on the website "Aarambh" is for general informational purposes only. While we strive to keep the information up to date and accurate, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability, or availability with respect to the website or the information, products, services, or related graphics contained on the website for any purpose. Any reliance you place on such information is therefore strictly at your own risk.

Aarambh does not make any warranties about the suitability, reliability, availability, timeliness, and accuracy of the content or services on the website. We are not liable for any loss or damage, including but not limited to indirect or consequential loss or damage, arising from the use or reliance on any information or material on this website.

The website may contain links to other external websites that are not under the control of Aarambh. We have no control over the nature, content, and availability of those sites. The inclusion of any links does not necessarily imply a recommendation or endorse the views expressed within them.
Every effort is made to keep the website up and running smoothly. However, Aarambh takes no responsibility for, and will not be liable for, the website being temporarily unavailable due to technical issues beyond our control.

Please consult professionals or experts for specific advice related to your individual situation.
        </p>
    </div>
</section>
</body>

</html>