<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ | Aarambh</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Poppins', sans-serif;
            margin-left: 0.1em;
        }
        p{
            text-align: left;
            font-size: 1.175rem;
            font-weight: 500;
        }
        .cont{
            padding: 5% 20% 5% 20%;
            margin: 20px;
        }
        h1{
            font-size: 1.675rem;
            font-weight: 600;
            text-align: center;
        }
        .link{
            color: #4b9fff;
        }
        .link:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section class="cont">
    <div>
    <h1>Frequently asked questions</h1>
    <p>Welcome to the Aarambh FAQ section! We're here to provide you with answers to some common questions you may have about our website, Aarambh. Aarambh is a platform dedicated to empowering programmers and computer science enthusiasts. Here are some frequently asked questions-<br>
        </p>
        <h3>Q1: What is Aarambh?</h3>
        <p>Aarambh is an online platform that aims to support programmers and computer science enthusiasts by providing a wide range of educational resources, tutorials, articles, and coding challenges. Our goal is to help individuals enhance their programming skills and knowledge.</p>
        <h3>Q2: What resources does Aarambh offer?</h3>
        <p>Aarambh offers a vast array of resources for programmers, including:
            <br>
            Comprehensive tutorials covering various programming languages, data structures, algorithms, and frameworks.
            Practical coding examples and solutions to help you understand and apply concepts effectively.
            Engaging coding challenges and quizzes to test your knowledge and problem-solving skills.
            Articles on emerging technologies, industry trends, and best practices.
            Discussion forums and a community platform to connect with fellow programmers and seek help.</p>
        <h3>Q3: Is Aarambh free to use?</h3>
        <p>Yes, Aarambh is completely free to use. We believe in providing accessible programming education to all individuals regardless of their financial constraints. All the content and resources on our platform can be accessed without any cost.</p>
        <h3>Q4: Can I contribute to Aarambh?</h3>
        <p>Yes, Aarambh is completely free to use. We believe in providing accessible programming education to all individuals regardless of their financial constraints. All the content and resources on our platform can be accessed without any cost.<p>
        <h3>Q5: How can I contact the Aarambh team?</h3>
        <p>If you have any questions, feedback, or suggestions, we're here to assist you. You can reach out to our support team by sending an email to @aarambh.com. We value your input and will do our best to respond to your queries promptly.<p>

        <p>Remember, Aarambh is designed to be a platform that supports your programming journey. Whether you're a beginner or an experienced programmer, we're here to provide you with the resources you need to grow your skills and excel in the world of programming.</p>
    </div> 
    </section>   
</body>
</html>