<!DOCTYPE html>
<html>

<head>
  <title>Website Sitemap</title>
  <style>
    /* CSS styles go here */
    *{
      margin: 0;
      padding: 0;
    }
    body {
      font-family: Arial, sans-serif;
    }
    html{
  scroll-behavior: smooth;
}
    nav{
    background-color: #fcfcfc;
    width: 100%;
    height: 70px;
    box-shadow: .01px .01px 5px .01px #cecece;
  }
  .label img{ 
    height: 60%;
    width: 10%;
    margin: 10px;
    margin-left: 5%;
  }
    .contact{
        padding: 5% 20% 20% 20%;
    }
    .contact-container{
        background-image: linear-gradient(to bottom right, rgb(255, 254, 242),rgba(24, 98, 205, 0.25));
        padding: 10%;
        border-radius: 5px;
        box-shadow: .01px .01px 5px .01px #cecece;
    }
    h1 {
      color: #333;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
    }
    
    li {
      margin-bottom: 10px;
    }
    
    a {
      text-decoration: none;
      color: #1d1d1d;
    }
  </style>
</head>
<header>
    <nav>
        <label class="label"><a href="A:/arambhcopy/home/prachand.html"><img src="arambh.png"></a></label>
    </nav>
</header>
<body>
    <section class="contact">
        <div class="contact-container">
        <h1>Website Sitemap</h1>
        <ul>
            <li><a href="A:/arambhcopy/home/privacy.html">Website Policy</a></li>
            <li><a href="mailto:arambh.community@gmail.com">Help</a></li>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="A:/arambhcopy/home/copyright.html">Copyright Policy</a></li>
            <li><a href="A:/arambhcopy/aboutpage/about.html">About Us</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Disclaimer</a></li>
        </ul>
    </div>
</section>
</body>

</html>