<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T&C | Aarambh</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Poppins', sans-serif;
            margin-left: 0.1em;
        }
        p{
            text-align: left;
            font-size: 1.175rem;
            font-weight: 500;
        }
        .cont{
            padding: 5% 20% 5% 20%;
            margin: 20px;
        }
        h1{
            font-size: 1.675rem;
            font-weight: 600;
            text-align: center;
        }
        .link{
            color: #4b9fff;
        }
        .link:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section class="cont">
    <div>
    <h1>Terms and Conditions-Arambh</h1>
    <p>Acceptance of Terms: By accessing and using the Aarambh website ("<span class="link">https://wwww.arambh.ac.com</span>"), you agree to comply with these Terms and Conditions.<br>
        </p>
        <h3>Intellectual Property:</h3>
        <p>All content on the Website, including articles, tutorials, code snippets, and images, are the intellectual property of Aarambh and are protected by copyright laws.</p>
        <h3>User Responsibilities:</h3>
        <p>Users must use the Website for lawful purposes and agree not to engage in any activities that may infringe upon the rights of others or violate applicable laws.</p>
        <h3>Accuracy of Information:</h3>
        <p>While we strive to provide accurate and up-to-date information, Aarambh does not guarantee the accuracy, completeness, or reliability of the content on the Website.</p>
        <h3>Third-Party Links:</h3>
        <p>The Website may contain links to third-party websites for additional resources. Aarambh is not responsible for the content,availability, or privacy practices of these external sites.</p>
    
        <h3>Limitation of Liability:</h3>
        <p>Aarambh shall not be liable for any damages or losses arising from the use or inability to use the Website or any content therein.<p>
            <h3>Modification and Termination:</h3>
            <p>Aarambh reserves the right to modify, suspend, or terminate the Website or any part thereof, at its sole discretion, without prior notice.<p>
                <h3>Governing Law:</h3>
                <p>These Terms and Conditions are governed by and construed in accordance with the laws of Jurisdiction, and any disputes shall be subject to the exclusive jurisdiction of the courts in that jurisdiction.<p>
                    <h3>Entire Agreement:</h3>
                    <p>These Terms and Conditions constitute the entire agreement between the user and Aarambh, superseding any prior agreements or understandings.<p>        
                        <h3>Contact Information:</h3>
                        <p>By using the Aarambh Website, you acknowledge that you have read, understood, and agreed to abide by these Terms and Conditions.</p>
    </div> 
    </section>   
</body>
</html>