<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T&S | Aarambh</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Poppins', sans-serif;
            margin-left: 0.1em;
        }
        p{
            text-align: left;
            font-size: 1.175rem;
            font-weight: 500;
        }
        .cont{
            padding: 5% 20% 5% 20%;
            margin: 20px;
        }
        h1{
            font-size: 1.675rem;
            font-weight: 600;
            text-align: center;
        }
        .link{
            color: #4b9fff;
        }
        .link:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section class="cont">
    <div>
    <h1>Terms Of services-Arambh</h1>
    <p>Welcome to Aarambh! By accessing and using our website, you agree to the following Terms of Service-<br>
        </p>
        <h3>1. Content:</h3>
        <p>Aarambh provides educational material for geeks. All content is for informational purposes only and should not be considered professional advice.</p>
        <h3>2. User Responsibility:</h3>
        <p>You are responsible for the accuracy and legality of the information you submit or share on Aarambh. Respect the intellectual property rights of others and refrain from engaging in any unlawful activities.</p>
        <h3>3. Privacy:</h3>
        <p>We value your privacy. Aarambh collects and processes personal information in accordance with our Privacy Policy.</p>
        <h3>4. Third-Party Links:</h3>
        <p>Aarambh may include links to third-party websites. We do not endorse or have control over their content, and you access them at your own risk.<p>
            <h3>5. Limitation of Liability:</h3>
            <p>Aarambh is not liable for any damages arising from the use or inability to use our website or its content.<p>
                <h3>6. Modifications:</h3>
                <p>We reserve the right to modify or terminate the Aarambh service at any time. Changes to the Terms of Service will be communicated on our website.<p>
                    
                        <p>By continuing to use Aarambh, you acknowledge and agree to these terms. Happy learning!</p>
    </div> 
    </section>   
</body>
</html>